<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
		<artifactId>base-sysmanage-module</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>base-sysmanage-module-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
			<artifactId>base-sysmanage-module-def</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ruijie.rcos.base.aaa.module</groupId>
			<artifactId>base-aaa-module-def</artifactId>
			<version>${base-aaa-module.version}</version>
		</dependency>
	    
	</dependencies>
</project>
