############################\u7cfb\u7edf\u7ba1\u7406\u7ec4\u4ef6\u56fd\u9645\u5316\u914d\u7f6e##########################
base-sys_manage_schedule_task_exist=\u5df2\u5b58\u5728\u76f8\u540c\u7c7b\u578b\u5b9a\u65f6\u4efb\u52a1
base-sys_manage_schedule_task_not_exist=\u5b9a\u65f6\u4efb\u52a1\u4e0d\u5b58\u5728
base-sys_manage_create_schedule_task_fall=\u521b\u5efa\u5b9a\u65f6\u4efb\u52a1\u5931\u8d25
base-sys_manage_delete_schedule_task_fall=\u5220\u9664\u5b9a\u65f6\u4efb\u52a1\u5931\u8d25
base-sys_manage_update_schedule_task_fall=\u66f4\u65b0\u5b9a\u65f6\u4efb\u52a1\u5931\u8d25
base-sys_manage_schedule_type_not_exist=\u4efb\u52a1\u7c7b\u578b\u4e0d\u5b58\u5728
base-sys_manage_schedule_time_expire=\u5b9a\u65f6\u65f6\u95f4\u5df2\u8fc7\u671f
base-sys_manage_execute_schedule_success=\u6267\u884c\u5b9a\u65f6\u4efb\u52a1[{0}]\u6210\u529f,\u8017\u65f6\uff1a[{1}]\u6beb\u79d2
base-sys_manage_execute_schedule_fail=\u6267\u884c\u5b9a\u65f6\u4efb\u52a1[{0}]\u5931\u8d25,\u8017\u65f6\uff1a[{1}]\u6beb\u79d2,\u5931\u8d25\u539f\u56e0\uff1a[{2}]

base-sys_manage_exec_command_error=\u6267\u884c\u811a\u672c\u5931\u8d25\uff1a[{0}]
base-sys_manage_debug_log_not_exits=\u8c03\u8bd5\u65e5\u5fd7\u4e0d\u5b58\u5728
base-sys_manage_data_backup_not_exits=\u6570\u636e\u5e93\u5907\u4efd\u4e0d\u5b58\u5728
base-sys_manage_data_backup=\u6570\u636e\u5e93\u5907\u4efd\u5b9a\u65f6\u5668
base-sys_manage_update_system_time_unreachable_ntp=\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u5931\u8d25\uff0cNTP\u670d\u52a1\u5668\u5730\u5740\u4e0d\u53ef\u8fbe
base-sys_manage_illegal_time_format=\u53c2\u6570[{0}]\u65f6\u95f4\u683c\u5f0f\u975e\u6cd5
base-sys_manage_illegal_date_format=\u53c2\u6570[{0}]\u65e5\u671f\u683c\u5f0f\u975e\u6cd5
base-sys_manage_log_collect_now=\u65e5\u5fd7\u6536\u96c6\u4e2d
base-sys_manage_log_file_not_exist=\u65e5\u5fd7\u6587\u4ef6\u4e0d\u5b58\u5728
base-sys_manage_db_backup_now=\u6570\u636e\u5907\u4efd\u4e2d
base-sys_manage_log_bak_name=log_
base-sys_manage_db_bak_name=db_bak_

base-sys_manage_log4j_config_record_not_exist=\u8be5\u914d\u7f6e\u5728\u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728
base-sys_manage_log4j_config_already_exist=\u8be5\u914d\u7f6e\u5df2\u7ecf\u5b58\u5728


base-sys_manage_license_file_not_exist=license\u6587\u4ef6\u4e0d\u5b58\u5728
base-sys_manage_license_file_oversize=license\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc71M
base-sys_manage_license_file_exist=license\u6587\u4ef6\u5df2\u5b58\u5728
base-sys_manage_license_file_move_error=license\u6587\u4ef6\u79fb\u52a8\u53d1\u751f\u9519\u8bef
base-sys_manage_license_file_size_unequal=license\u6587\u4ef6:[{0}]\u5728\u4e0a\u4f20\u8fc7\u7a0b\u4e2d\u51fa\u9519\uff0c\u79fb\u52a8\u524d\u6587\u4ef6\u5927\u5c0f:[{1}],\u79fb\u52a8\u540e\u6587\u4ef6\u5927\u5c0f\uff1a[{2}]\u3002
base-sys_manage_license_file_resolve_error=license\u6587\u4ef6\u89e3\u6790\u9519\u8bef
base-sys_manage_license_type_change_error=license\u6388\u6743\u9519\u8bef\uff0c\u6c38\u4e45\u6388\u6743\u65e0\u6cd5\u53d8\u66f4\u4e3a\u4e34\u65f6\u6388\u6743
base-sys_manage_license_type_no_change=\u5df2\u5b58\u5728\u6c38\u4e45\u6388\u6743\uff0c\u4e0d\u80fd\u91cd\u590d\u6388\u6743
base-sys_manage_temp_license_schedule_task=\u8bd5\u7528license\u68c0\u67e5\u6388\u6743\u65f6\u95f4\u5b9a\u65f6\u5668
base-sys_manage_temp_license_error=\u8bd5\u7528license\u6388\u6743\u65f6\u95f4\u4e0d\u80fd\u4e3a\u8d1f\u6570
base-sys_manage_license_file_delete_error=\u5220\u9664\u6587\u4ef6\u9519\u8bef