<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cbb-order-module-def</module>
        <module>cbb-order-module-impl</module>
        <module>cbb-order-module-web</module>
    </modules>

    <parent>
        <groupId>com.ruijie.rcos.sk.root</groupId>
        <artifactId>sk-root-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ruijie.rcos.cbb.order.module</groupId>
    <artifactId>cbb-order-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>