<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ruijie.rcos.sk.root</groupId>
		<artifactId>sk-root-api</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.0-SNAPSHOT</version>
	<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
	<artifactId>base-sysmanage-module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>base-sysmanage-module-def</module>
		<module>base-sysmanage-module-impl</module>
		<module>base-sysmanage-module-web</module>
	</modules>

	<properties>
		<base-aaa-module.version>0.0.0-SNAPSHOT</base-aaa-module.version>
		<base-alarm-module.version>0.0.0-SNAPSHOT</base-alarm-module.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deploy-release</id>
			<url>http://172.21.192.204:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>deploy-snapshot</id>
			<url>http://172.21.192.204:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
