############################\u7cfb\u7edf\u7ba1\u7406\u7ec4\u4ef6\u56fd\u9645\u5316\u914d\u7f6e##########################

base-sys_manage_batch_item_delete=\u5220\u9664\u6210\u529f
base-sys_manage_batch_item_create=\u521b\u5efa\u6210\u529f
base-sys_manage_batch_item_fail=\u5220\u9664\u5931\u8d25
base-sys_manage_system_time_update=\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u6210\u529f\uff0c\u5f53\u524d\u65f6\u95f4\uff1a[{0}]
base-sys_manage_system_time_update_fail=\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{0}]
base-sys_manage_system_time_update_from_ntp=\u4eceNTP\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u6210\u529f\uff0cNTP\uff1a[{0}]\uff0c\u7cfb\u7edf\u5f53\u524d\u65f6\u95f4\uff1a[{1}]
base-sys_manage_system_time_update_from_ntp_fail=\u4eceNTP\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{0}]
base-sys_manage_system_time_update_fail_by_dns_not_config=\u4eceNTP\u66f4\u65b0\u7cfb\u7edf\u65f6\u95f4\u5931\u8d25\uff0c\u8bf7\u5148\u914d\u7f6eDNS
base-sys_manage_network_update=\u66f4\u65b0\u7f51\u5361\u914d\u7f6e\u6210\u529f IP:[{0}] NETMASK:[{1}] GATEWAY:[{2}] DNS:[{3}] 
base-sys_manage_network_update_fail=\u66f4\u65b0\u7f51\u5361\u914d\u7f6e\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{0}]

base-sys_manage_debug_log_create=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7[{0}]\u6210\u529f
base-sys_manage_debug_log_create_fail=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{0}]
base-sys_manage_debug_log_batch_create_item_name=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7
base-sys_manage_debug_log_batch_create_name=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7\u4efb\u52a1
base-sys_manage_debug_log_batch_create_desc=\u6b63\u5728\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7
base-sys_manage_debug_log_batch_create_success=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7\u6210\u529f
base-sys_manage_debug_log_batch_create_fail=\u6536\u96c6\u8c03\u8bd5\u65e5\u5fd7\u5931\u8d25

base-sys_manage_debug_log_delete=\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7[{0}]\u6210\u529f
base-sys_manage_debug_log_delete_fail=\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{1}]
base-sys_manage_debug_log_batch_delete_item_name=\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7
base-sys_manage_debug_log_batch_delete_name=\u6279\u91cf\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7\u4efb\u52a1
base-sys_manage_debug_log_batch_delete_desc=\u6b63\u5728\u6279\u91cf\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7
base-sys_manage_debug_log_batch_delete_result=\u6279\u91cf\u5220\u9664\u8c03\u8bd5\u65e5\u5fd7\uff0c\u6210\u529f[{0}]\u6761\uff0c\u5931\u8d25[{1}]\u6761

base-sys_manage_data_backup_create=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd[{0}]\u6210\u529f
base-sys_manage_data_backup_create_fail=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{0}]
base-sys_manage_data_backup_batch_create_item_name=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd
base-sys_manage_data_backup_batch_create_name=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd\u4efb\u52a1
base-sys_manage_data_backup_batch_create_desc=\u6b63\u5728\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd
base-sys_manage_data_backup_batch_create_success=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd\u6210\u529f
base-sys_manage_data_backup_batch_create_fail=\u521b\u5efa\u6570\u636e\u5e93\u5907\u4efd\u5931\u8d25

base-sys_manage_data_backup_delete=\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd[{0}]\u6210\u529f
base-sys_manage_data_backup_delete_fail=\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd\u5931\u8d25\uff0c\u539f\u56e0\uff1a[{1}]
base-sys_manage_data_backup_batch_delete_item_name=\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd
base-sys_manage_data_backup_batch_delete_name=\u6279\u91cf\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd\u4efb\u52a1
base-sys_manage_data_backup_batch_delete_desc=\u6b63\u5728\u6279\u91cf\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd
base-sys_manage_data_backup_batch_delete_result=\u6279\u91cf\u5220\u9664\u6570\u636e\u5e93\u5907\u4efd\uff0c\u6210\u529f[{0}]\u6761\uff0c\u5931\u8d25[{1}]\u6761

base-sys_manage_illegal_time_format=\u53c2\u6570[{0}]\u65f6\u95f4\u683c\u5f0f\u975e\u6cd5
base-sys_manage_illegal_date_format=\u53c2\u6570[{0}]\u65e5\u671f\u683c\u5f0f\u975e\u6cd5
base-sys_manage_arg_not_empty=\u53c2\u6570[{0}]\u4e0d\u80fd\u4e3a\u7a7a
base-sys_manage_arg_not_contain_empty=\u53c2\u6570[{0}]\u4e0d\u80fd\u5305\u542b\u7a7a\u9879
base-sys_manage_week_arg_range_error=\u661f\u671f\u51e0[{0}]\u5fc5\u987b\u5728[1-7]\u8303\u56f4\u5185
base-sys_manage_create_task_success_log=\u521b\u5efa\u5b9a\u65f6\u4efb\u52a1[{0}]\u6210\u529f\u65e5\u5fd7
base-sys_manage_create_task_fail_log=\u521b\u5efa\u5b9a\u65f6\u4efb\u52a1\u5931\u8d25[{0}],\u5931\u8d25\u539f\u56e0\uff1a{1}
base-sys_manage_edit_task_success_log=\u7f16\u8f91\u5b9a\u65f6\u4efb\u52a1[{0}]\u6210\u529f\u65e5\u5fd7
base-sys_manage_edit_task_fail_log=\u7f16\u8f91\u5b9a\u65f6\u4efb\u52a1\u5931\u8d25[{0}],\u5931\u8d25\u539f\u56e0\uff1a{1}

base-sys_manage_batch_delete_task_success_log=\u5220\u9664\u5b9a\u65f6\u4efb\u52a1[{0}]\u6210\u529f
base-sys_manage_batch_delete_task_fail_log=\u5220\u9664\u5b9a\u65f6\u4efb\u52a1[{0}]\u5931\u8d25\uff0c\u5931\u8d25\u539f\u56e0:[{1}]
base-sys_manage_batch_delete_task_name=\u6279\u91cf\u522a\u9664\u5b9a\u65f6\u4efb\u52a1
base-sys_manage_batch_delete_task_desc=\u6b63\u5728\u6279\u91cf\u5220\u9664\u5b9a\u65f6\u4efb\u52a1
base-sys_manage_batch_delete_task=\u6279\u91cf\u5220\u9664\u5b9a\u65f6\u4efb\u52a1\uff0c\u6210\u529f[{0}]\u6761\uff0c\u5931\u8d25[{1}]\u6761
base-sys_manage_batch_delete_task_all_not_exist=\u4e0d\u5b58\u5728\u53ef\u5220\u9664\u7684\u5b9a\u65f6\u4efb\u52a1

base-sys_manage_license_system_error=\u7cfb\u7edf\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458