<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cbb-order-module</artifactId>
        <groupId>com.ruijie.rcos.cbb.order.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbb-order-module-deploy</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ruijie.rcos.sk.root</groupId>
            <artifactId>sk-root-runtime</artifactId>
            <version>${skyengine.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.cbb.order.module</groupId>
            <artifactId>cbb-order-module-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.cbb.order.module</groupId>
            <artifactId>cbb-order-module-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>