<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
		<artifactId>base-sysmanage-module</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>base-sysmanage-module-deploy</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ruijie.rcos.sk.root</groupId>
			<artifactId>sk-root-runtime</artifactId>
			<version>${skyengine.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
			<artifactId>base-sysmanage-module-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.aaa.module</groupId>
			<artifactId>base-aaa-module-impl</artifactId>
			<version>${base-aaa-module.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.aaa.module</groupId>
			<artifactId>base-aaa-module-web</artifactId>
			<version>${base-aaa-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.alarm.module</groupId>
			<artifactId>base-alarm-module-impl</artifactId>
			<version>${base-alarm-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.alarm.module</groupId>
			<artifactId>base-alarm-module-web</artifactId>
			<version>${base-alarm-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
			<artifactId>base-sysmanage-module-web</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
